<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selected Div</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .grey {
            background-color: grey;
            width: 70%;
            height: 500px;
        }
        .orange {
            background-color: orange;
            width: 60%;
            height: 60%;
        }
        .green {
            background-color: green;
            width: 40%;
            height: 40%;
        }
        .flex-container {
            display: flex;
            width: 100%;
            margin-top: 3%;
            justify-content: center;
        }
        .box-style {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .text-style {
            color: black;
            /* align-self: center; */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="grey box-style" onclick="clickDiv('DIV 1')">
            <div class="text-style">
                <p>DIV 1</p>
            </div>
            <div class="orange box-style" onclick="clickDiv('DIV 2')">
                <div class="text-style">
                    <p>DIV 2</p>
                </div>
                <div class="green box-style" onclick="clickDiv('DIV 3')">
                    <div class="text-style">
                        <p>DIV 3</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function clickDiv(value){
        alert(value)
        if (!e) var e = window.event;
        e.cancelBubble = true;
        if (e.stopPropagation) e.stopPropagation();
    }
</script>
</html>